 REACT_APP_API_KEY=AIzaSyAmiIyR8DZOOVeYXuaW5_kbVzD-FJINniM
 REACT_APP_AUTH_DOMAIN=expense-tracker-app-77745.firebaseapp.com
 REACT_APP_PROJECT_ID=expense-tracker-app-77745
 REACT_APP_STORAGE_BUCKET=expense-tracker-app-77745.appspot.com
 REACT_APP_MESSAGING_SENDER_ID=562994022129
 REACT_APP_APP_ID=1:562994022129:web:90262e3c822f8fda5c4b50